# contas

./: .gitignore  README.md  pom.xml
src/main/java/br/com/contas/contas/: ContasApplication.java
src/main/java/br/com/contas/contas/controller/: TransacaoController.java
src/main/java/br/com/contas/contas/factory/: DynamoDbConfiguration.java
src/main/java/br/com/contas/contas/model/: FormaPagamentoEnum.java  StatusEnum.java  TipoTransacao.java  Transacao.java
src/main/java/br/com/contas/contas/repository/: TransacaoRepository.java
src/main/java/br/com/contas/contas/service/: TransacaoService.java
src/main/java/br/com/contas/contas/util/: Util.java
src/main/resources/: application.properties
src/test/java/br/com/contas/contas/: ContasApplicationTests.java
